{
  "appName": "WebView2JS",
  "windows": [
    {
      "id": "FirstWindow",
      "w": 1200,
      "h": 800,
      "resizable": true,
      "title": "WebView2JS窗口",
      "frame": true,
      "shadow": true,
      "position": {
        "x": 100,
        "y": 100,
        "centerOfScreen": true
      },
      "webviews": [
        {
          "id": "FirstWebView",
          "url": "file:///ui\\index.html",
          "disableWindowOpen": null,
          "area": {
            "left": 0,
            "right": 500,
            "top": 0,
            "bottom": 0,
            "width": -1,
            "height": -1
          }
        },
        {
          "id": "SecondWebView",
          "url": "https://www.cnblogs.com",
          "disableWindowOpen": null,
          "area": {
            "left": -1,
            "right": 0,
            "top": 0,
            "bottom": 0,
            "width": 500,
            "height": -1
          }
        }
      ]
    }
  ]
}